language: python
python:
  - "2.7"
  - "2.7.10"
  - "2.7.12"
  - "2.7.13"

cache: pip

before_install:
  # Install latest stable NodeJS version. Required for eslint.
  - nvm install stable
  # Install binary package for lxml to speed up build
  - sudo apt-get -qq update
  - sudo apt-get install -y python-lxml
  - pip install -r test_requirements.txt
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install jasmine-core karma karma-jasmine karma-phantomjs-launcher karma-coverage karma-coveralls karma-chrome-launcher

before_script:
  - npm install eslint eslint-config-edx

script:
  - "pylint video_xblock"
  - "eslint video_xblock/static/js/"
  - "nosetests video_xblock --with-coverage --cover-package=video_xblock"
  - "karma start video_xblock/static/video_xblock_karma.conf.js"

after_success:
  - coverage xml
  - python merge-xml-coverage.py -o coverage_report.xml coverage.xml video_xblock/static/coverage/PhantomJS\ 2.1.1\ \(Linux\ 0.0.0\)/cobertura-coverage.xml
  - coveralls --data_file coverage_report.xml
