language: python
python:
  - "2.7.9"
  - "2.7.12"

addons:
  apt:
    packages:
    # Install binary package for lxml to speed up build
    - python-lxml

before_install:
  # Install latest stable NodeJS version. Required for eslint.
  - nvm install stable

before_script:
  - npm install eslint eslint-config-edx

script:
  - "pylint video_xblock"
  - "eslint video_xblock/static/js/"
