language: python
python:
  - "2.7.10"
  - "2.7.13"

cache: pip

before_install:
  # Install latest stable NodeJS version. Required for eslint.
  - nvm install stable
  # Install binary package for lxml to speed up build
  - sudo apt-get -qq update
  - sudo apt-get install -y python-lxml
  - pip install -r test_requirements.txt

before_script:
  # Install eslint, eslint-config-edx and their dependencies
  - npm install "eslint@^2.12.0" eslint-config-edx "eslint-plugin-dollar-sign@0.0.5" "eslint-plugin-import@^1.9.2"

script:
  - make quality-py
  - make quality-js
  - make test-py

after_success:
  - coveralls
